<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizController" stylesheets="@application.css" alignment="CENTER" spacing="20" >
    <Label text="Quiz Application" style="-fx-font-family: Arial; -fx-font-size: 24px;"/>
    <Label fx:id="userNameLabel" text="Hello, [User Name]" style="-fx-font-family: Arial; -fx-font-size: 18px;"/>
    <Label text="Select a Subject for Quiz:" style="-fx-font-family: Arial; -fx-font-size: 16px;"/>
    <ComboBox fx:id="subjectComboBox" prefWidth="300"/>
    <Button text="Start Quiz" onAction="#handleStartQuiz" style="-fx-font-family: Arial; -fx-font-size: 14px;"/>
    <Label fx:id="statusLabel" text="" style="-fx-font-family: Arial; -fx-font-size: 14px; -fx-text-fill: green;"/>
</VBox>
